apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: private-api
  namespace: private-namespace
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /addbankaccount
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: private-api
                port:
                  number: 80
